# event-driven-example

./: Directory.Packages.props  ECommerceSystem.sln  README.md  compose.yaml
Gateways/ECommerce.YARP/: Dockerfile  ECommerce.YARP.csproj  ECommerce.YARP.http  Program.cs  appsettings.json
Gateways/ECommerce.YARP/Flags/: IClusterProvider.cs  IRouteProvider.cs
Gateways/ECommerce.YARP/Properties/: launchSettings.json
Gateways/ECommerce.YARP/Routing/Notification/: NotificationClusterProvider.cs  NotificationRoutes.cs
Gateways/ECommerce.YARP/Routing/Order/: OrderClusterProvider.cs  OrderRoutes.cs
Gateways/ECommerce.YARP/Routing/Stock/: StockClusterProvider.cs  StockRoutes.cs
Gateways/ECommerce.YARP/YARP/: YarpConfigExtensions.cs
src/Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  NotificationService.Presentation.http  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Application/Models/: NotificationDto.cs  NotificationInsertModel.cs  NotificationQueryParameters.cs
src/Services/NotificationService/NotificationService.Application/Repositories/: INotificationRepository.cs  IOutboxNotificationEventRepository.cs
src/Services/NotificationService/NotificationService.Application/Services/: IEventPublisher.cs  INotificationSenderService.cs  INotificationService.cs
src/Services/NotificationService/NotificationService.Application/Validators/: NotificationEmailCreateModelValidator.cs  NotificationQueryParametersValidator.cs  NotificationSmsCreateModelValidator.cs
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  OrderService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json  migration.txt
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Models/: CreateOrderLineRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderLineDto.cs  OrderQueryParameters.cs  UpdateOrderRequest.cs
src/Services/OrderService/OrderService.Application/Repositories/: IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Services/: IEventPublisher.cs  IOrderService.cs
src/Services/OrderService/OrderService.Application/Validations/: CreateOrderLineRequestValidator.cs  CreateOrderRequestValidator.cs  OrderQueryParametersValidator.cs  UpdateOrderRequestValidator.cs
src/Services/OrderService/OrderService.Infrastructure/: DependencyInstaller.cs  OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/BackgroundServices/: StockEventListener.cs
src/Services/OrderService/OrderService.Infrastructure/EventHandlers/: StockEventHandler.cs
src/Services/OrderService/OrderService.Infrastructure/Services/: RabbitMQEventPublisher.cs
src/Services/OrderService/OrderService.Persistence/: DependencyInstaller.cs  OrderService.Persistence.csproj
src/Services/OrderService/OrderService.Persistence/BackgroundServices/: OutboxService.cs
src/Services/OrderService/OrderService.Persistence/Contexts/: OrderContext.cs
src/Services/OrderService/OrderService.Persistence/Migrations/: 20250905100457_InitialCreateWithPropertyAccess.Designer.cs  20250905100457_InitialCreateWithPropertyAccess.cs  20250905103316_RemoveAddressFields.Designer.cs  20250905103316_RemoveAddressFields.cs  20250905125940_AddOutboxEvents.Designer.cs  20250905125940_AddOutboxEvents.cs  20250906173228_UpdateOutboxEventEntity.Designer.cs  20250906173228_UpdateOutboxEventEntity.cs  20250906184220_OrderModel.Designer.cs  20250906184220_OrderModel.cs  OrderContextModelSnapshot.cs
src/Services/OrderService/OrderService.Persistence/Repositories/: OrderRepository.cs
src/Services/OrderService/OrderService.Persistence/Services/: OrderApplicationService.cs
src/Services/StockService/StockService.API/: Dockerfile  Program.cs  StockService.API.csproj  StockService.Presentation.http  appsettings.json
src/Services/StockService/StockService.API/Controllers/: StockController.cs
src/Services/StockService/StockService.API/Properties/: launchSettings.json
src/Services/StockService/StockService.Application/: StockService.Application.csproj
src/Services/StockService/StockService.Application/DTOs/: CreateStockRequest.cs  ReserveStockRequest.cs  StockDto.cs  StockQueryParameters.cs  StockReservationDto.cs  UpdateStockRequest.cs
src/Services/StockService/StockService.Application/Repositories/: IStockRepository.cs
src/Services/StockService/StockService.Application/Services/: IEventPublisher.cs  IStockService.cs
src/Services/StockService/StockService.Application/Validations/: CreateStockRequestValidator.cs  ReserveStockRequestValidator.cs  StockQueryParametersValidator.cs  UpdateStockRequestValidator.cs
src/Services/StockService/StockService.Infrastructure/: StockService.Infrastructure.csproj
src/Services/StockService/StockService.Infrastructure/BackgroundServices/: StockEventConsumer.cs
src/Services/StockService/StockService.Infrastructure/EventHandlers/: StockEventHandler.cs
src/Services/StockService/StockService.Infrastructure/Services/: RabbitMQEventPublisher.cs
src/Shared/Shared.Kernel/: Shared.Kernel.csproj
src/Shared/Shared.Kernel/Application/Models/: RabbitMqPublishEventModel.cs
src/Shared/Shared.Kernel/Application/OperationResults/: ErrorResult.cs  IOperationResult.cs  NoContentResult.cs  OperationResult.cs
src/Shared/Shared.Kernel/Application/Repositories/: IAsyncRepository.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
(+71 files in other folders)
